# dictionary-extensions-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xebialabs/deployit/community/dictionary/: ComposedDictionary.java  ComputableDictionary.java  StackedDictionary.java  TypedDictionary.java  VersionedDictionary.java  package-info.java
src/main/java/com/xebialabs/deployit/community/dictionary/contributor/: ApplicationConfigurationProcessor.java  Predicates2.java
src/main/java/com/xebialabs/deployit/community/dictionary/deployable/: ApplicationConfiguration.java  package-info.java
src/main/java/com/xebialabs/deployit/plugins/dictionary/: ComposedDictionary.java  HierarchicalDictionary.java  StackedDictionary.java  TypedDictionary.java  VersionedDictionary.java  package-info.java
src/main/resources/: synthetic.xml
src/test/java/com/xebialabs/deployit/community/dictionary/: ComputableDictionaryTest.java  MyEnum.java  StackedDictionaryTest.java  TypedDictionaryTest.java
src/test/java/com/xebialabs/deployit/community/dictionary/deployed/: ApplicationConfigurationProcessorTest.java
src/test/java/com/xebialabs/deployit/plugins/dictionary/: HierarchicalDictionaryTest.java  MyEnum.java  StackedDictionaryTest.java  TypedDictionaryTest.java
src/test/resources/: synthetic.xml
src/test/resources/data/: configuration-file.properties
